{
    "name": "The Artifact Archive",
    "short_name": "ArtifactArchive",
    "description": "Classified and Forbidden Artifact Repository",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#00ff00",
    "background_color": "#000000",
    "icons": [
        {
            "src": "assets/icons/favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}